Best model: LogisticRegression

Confusion Matrix:
[[1187    0    0]
 [   0 1514    0]
 [   0    0  580]]

Classification Report:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00      1187
           2       1.00      1.00      1.00      1514
           3       1.00      1.00      1.00       580

    accuracy                           1.00      3281
   macro avg       1.00      1.00      1.00      3281
weighted avg       1.00      1.00      1.00      3281
